server.port=9000

spring.datasource.url = jdbc:mysql://b5dae0c2dde1df:c32f3d94@us-cdbr-east-02.cleardb.com/heroku_86230a2b20ca3ef?reconnect=true
#spring.datasource.username = b5dae0c2dde1df
#spring.datasource.password = c32f3d94

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect